/* Estilos básicos para el cuerpo y la fuente */
body {
    font-family: 'Roboto', sans-serif; /* Fuente por defecto */
    margin: 0;
    padding: 0;
    background: #fff;
    color: #333;
}

/* Estilos para el logotipo */
.logo {
    max-width: 150px; /* Ajusta el tamaño máximo del logotipo */
    height: auto; /* Mantiene la proporción original del logotipo */
    display: block; /* Asegura que el logotipo se muestre como un bloque */
    margin: 0 auto; /* Centra el logotipo horizontalmente (si es necesario) */
}

/* Encabezado (ajustado para incluir el logotipo) */
header {
    background: #70024c; /* Naranja intenso */
    color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative; /* Posición relativa para ajustar el logotipo */
}

header h1 {
    font-family: 'Montserrat', sans-serif; /* Fuente para títulos */
    font-weight: 900;
    margin: 0;
    font-size: 2em;
}

/* Contenedor principal */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Botón "Agregar Nuevo Empleado" */
.btn-agregar {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #f7f6f4; /* Amarillo claro */
    border: none;
    color: #000;
    padding: 15px 20px;
    border-radius: 4px;
    font-size: 1em;
    transition: background-color 0.3s, transform 0.2s;
    text-decoration: none;
    display: inline-block;
}

.btn-agregar:hover {
    background-color: #b0f2f5;
    transform: translateY(-2px);
}

.btn-agregar:active {
    background-color: #b0f2f5;
    transform: translateY(0);
}

/* Tabla de empleados */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 15px;
    border: 1px solid #ddd;
    text-align: left;
}

table th {
    background-color: #70024c; /* Naranja intenso */
    color: #fff;
    font-family: 'Montserrat', sans-serif;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:nth-child(odd) {
    background-color: #fff;
}

table tr:hover {
    background-color: #fff;

}


/* Botones en la tabla */
.table-btn {
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.9em;
    color: #fff;
    text-decoration: none;
    display: inline-block;
}

.table-btn-edit {
    background-color: #4caf50; /* Verde para editar */
}

.table-btn-delete {
    background-color: #f44336; /* Rojo para eliminar */
}

.table-btn-edit:hover {
    background-color: #45a049;
}

.table-btn-delete:hover {
    background-color: #d32f2f;
}

/* Barra de búsqueda */
.search-container {
    margin: 20px 0;
    position: relative;
}

.search-container input[type="text"] {
    width: calc(100% - 40px);
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
}

.search-container button {
    position: absolute;
    right: 0;
    top: 0;
    border: none;
    background: #ff6f00; /* Naranja intenso */
    color: #fff;
    padding: 12px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.search-container button:hover {
    background: #e65100;
}



/* prueba de estilo formulario

/* Estilos para los formularios */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: #fff; /* Fondo blanco */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: bold;
    color: #333; /* Color de texto estándar */
}

input[type="text"],
input[type="number"] {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
    width: 100%; /* Para ocupar todo el ancho disponible */
}

input[type="submit"] {
    background-color: #70024c; /* Verde para los botones de acción */
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #70024c; /* Efecto hover para el botón */
}